<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Page | Obafemi Awolowo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #443826;
        }

        main {
            width: 80%;
            margin: 2em auto;
            border-radius: 10px;
            background: #e8e4e1;
            padding: 3em 8em;
        }

        .heading {
            text-align: center;
        }

        .heading-title {
            font-size: 12px;
            margin-top: 1em;
        }

        .picture {
            display: block;
        }

        .img-caption {
            font-size: 12px;
            text-align: center;
        }

        .timeline-container {
            margin: 2em auto;
        }
        
        .listed-timeline {
            margin: 2em;
            line-height: 20px;
        }

        .heading1 {
            letter-spacing: 2px;
        }

        footer {
            text-align: center;
        }

        small {
            display: block;
        }

        .reference {
            margin-top: 2em;
        }

        .quote {
            margin-top: 2em;
            line-height: 25px;
            color: #8f877f;
        }

        .citequote {
            margin-top: 1em;
            color: #8f877f;
        }
        
        .footer-link {
            margin-top: 1em;
        }

    </style>
</head>
<body>
    <main>
        <h1 class="heading heading1">Chief Obafemi Awolowo</h1>
        <small class="heading heading-title">The man of progressive views concerning social welfare</small>

        <figure>
            <img src="./obafemi and his party members.jpg" style="height: 200px; width: 200px; margin: 2em auto 0.5em;" alt="obafemi awolowo and his family" class="picture"/>
        </figure>
        <figcaption class="img-caption">
            Obafemi Awolowo and his party members</figcaption>

        <h2>Cheif Awolowo's timeline</h2>
        <ul class="timeline-container">
            <li class="listed-timeline"><strong>1909 - </strong>Awolowo was born in Ikenne, the then part of the British Colony and 
                Protectorate of Southern Nigeria. The son of a peasant, Awolowo first studied to be 
                a teacher and later worked as a clerk, trader, and newspaper reporter while 
                organizing trade unions and participating in nationalist politics in his spare time.</li>
            <li class="listed-timeline"><strong>1930s - </strong> He became an active member of the Lagos 
                Youth Movement and later rose to become its secretary for 
                the Western Province. During that time he came to bemoan the ethnic divisions within the 
                nationalist movement and 
                the growing political inequalities between some of Nigeria’s ethnic nationalities and regions.</li>
            <li class="listed-timeline"><strong>1944 - </strong>Awolowo went to London to study law, and while there he founded 
                the Egbe Omo Oduduwa (Yoruba: “Society of the Descendants of Oduduwa”) to promote 
                the culture and unity of the Yoruba people, one of the 
                three largest ethnic groups in colonial Nigeria, and to ensure a secure future for them.</li>
            <li class="listed-timeline"><strong>1947 - </strong>During that period Awolowo wrote the influential 
                Path to Nigerian Freedom, in which he made his case for the need of a federal 
                form of government in an independent Nigeria to safeguard the interests of each 
                ethnic nationality and region and to create a sustainable basis for Nigerian unity.</li>
            <li class="listed-timeline"><strong>1950 - </strong>He founded a political party, the Action Group, with 
                some of the Egbe’s members as its nucleus, and in the process became the party’s first president. 
                The party called 
                for an immediate end to British rule and for the development of several social welfare programs.</li>
            <li class="listed-timeline"><strong>1951 - </strong>The party won the first elections held in the Western Region, 
                one of the colony’s three administrative divisions, and Awolowo later served as leader 
                of government business and minister for 
                local government structure, the latter for which he established elective councils.</li>
            <li class="listed-timeline"><strong>1954 - </strong> As premier of the Western Region, Awolowo worked to improve education, 
                social services, and agricultural practices, implementing many progressive policies. Notably, his 
                administration introduced programs that provided free health care for children and free universal 
                primary education. The 
                first television station in Africa was established in the Western Region by his administration as 
                well. Meanwhile, he tried to build the Action Group into an effective nationwide party by making alliances with ethnic groups in other regions. Awolowo supported his party’s efforts to accelerate Nigeria’s 
                progress toward self-government by pushing the British to commit to an early date for independence.</li>
            <li class="listed-timeline"><strong>1959 - </strong>After a disappointing showing in the hard-fought elections and after the two other major parties had formed a coalition, 
                he became leader of the opposition in the federal House of Representatives.</li>
            <li class="listed-timeline"><strong>1960 -</strong>After Nigeria achieved independence in 1960, Awolowo began to 
                modify his earlier position, leaning toward socialism and advocating a neutral foreign 
                policy rather than his earlier pro-Western position.
            </li>
            <li class="listed-timeline"><strong>1962 - </strong>Awolowo fought to maintain ascendancy, with dissension growing in his own party over both ideology and 
                administration. Although he managed to prevail 
                at the annual party conference, one year later he was tried and convicted of 
                conspiracy to overthrow the government and was sentenced to 10 years in prison.</li>
            <li class="listed-timeline"><strong>1966 - </strong>He was released after a military coup took place, in July 
                the second coup to occur that year. Later that year Awolowo was a member of the National Conciliation 
                Committee, which attempted to mediate a rift between the federal government 
                and the Eastern Region, which was inhabited predominantly by the Igbo people.
            </li>
            <li class="listed-timeline"><strong>1967 - </strong>Mediation attempts failed, and he eventually threw his support 
                behind the 
                federal government when the region seceded as the Republic of Biafra, sparking civil war. 
                During the conflict, 
                Awolowo was federal commissioner for finance and vice chairman of the Federal Executive Council.</li>
            <li class="listed-timeline"><strong>1970 - </strong> He was chancellor of the University of Ife (now Obafemi Awolowo University) 
                and Ahmadu Bello University.
            </li>
            <li class="listed-timeline"><strong>1978 - </strong> The 12-year ban on political activity was lifted in 
                preparation for a return to civilian rule, 
                Awolowo emerged as the leader of the Unity Party of Nigeria. 
            </li>
            <li class="listed-timeline"><strong>1979-1983 - </strong> Awolowo ran for president in the elections of but was 
                defeated both times by Shehu Shagari. 
                Following 
                a military coup at the end of 1983, parties were once again banned, and Awolowo retired from politics.</li>
        </ul>
        <p>Awolowo was an important figure in Nigerian history, his ideals and accomplishments continue to 
            influence Nigerian politics. He wrote several books, including Awo: 
            The Autobiography of Chief Obafemi Awolowo (1960) and Thoughts on Nigerian Constitution (1966).</p>
        
        <blockquote class="quote">"After rain comes sunshine; After darkness comes the glorious dawn. There is no sorrow without 
            its alloy of joy; there is no joy without its admixture of sorrow. 
            Behind the ugly terrible mask of misfortune lies the beautiful soothing countenance of prosperity. So, tear the mask!"</blockquote>
        <cite class="citequote">--Obafemi Awolowo</cite>

        
        <h2 class="reference">References</h2>
        <p class="footer-link">Obafemi Awolowo <a href="https://www.britannica.com/biography/Obafemi-Awolowo">Britannica</a></p>
        <p class="footer-link">Obafemi Awolowo <a href="https://en.wikipedia.org/wiki/Obafemi_Awolowo"> Wikipedia</a></p>

    </main>
    <footer>A tribute page built for ZuriXi4G Training | 2022 | (imagine_lilies)</footer>
</body>
</html>